<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity">

    <item
        android:id="@+id/action_ticket"
        android:icon="@drawable/share_white"
        android:orderInCategory="50"
        android:title="@string/action_share_ticket"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_contact"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="50"
        android:title="@string/create_new_contact"
        app:showAsAction="always" />

</menu>
